* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: "Poppins", "Roboto", sans-serif;
    --color1: #ffffff ;
    --color2: #033888;
    /* Variables for storing colors */
	--card-clr: #fefeff;
	--body-clr: #2727da;
	--primary-clr: #ecae27;
	--heading-clr: #dadada;
	--text-clr: #9ea8b3;
  width: 100%;
  height: 100vh; 
}
.nav-bar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    position: relative;
    background-color: var(--color2);
    padding: 12px 20px;
    z-index: 2;
}
.logo img {width: 80px;}
.menu {display: flex;}
.menu li {padding-left: 30px; position: relative;}
.menu li a{
    font-family: 'Roboto', sans-serif;
    display: inline-block;
    text-decoration: none;
    color: var(--color1);
    text-align: center;
    transition: 0.15s ease-in-out;
    position: relative;
    text-transform: uppercase;
}
.logo a{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap; 
  text-decoration: none;
  color: #fefeff;
  font-weight: 800;
  font-size: 1.5rem;
}
.menu li a::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 1px;
    background-color: orange;
    transition: 0.15s ease-in-out;
}
.menu li a:hover:after {width: 100%;}

/* Dropdown menu styles */
.dropdown-menu {
    display: none; /* Initially hidden */
    position: absolute;
    top: 100%;
    left: 0;
    background-color: var(--color2);
    list-style: none;
    padding: 10px 0;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    width: 200px;
}
.dropdown-menu li {
    padding: 10px 20px;
}
.dropdown-menu li a {
    color: var(--color1);
    text-decoration: none;
    text-transform: capitalize;
}
.dropdown-menu li a:hover {
    color: #ffcc00;
}

/* Open-menu and close-menu */
.open-menu , .close-menu {
    position: absolute;
    color: var(--color1);
    cursor: pointer;
    font-size: 1.5rem;
    display: none;
}
.open-menu {
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}
.close-menu {
    top: 20px;
    right: 20px;
}
#check {display: none;}
/* Mobile menu styles */

@media(max-width: 768px) {
    .menu {
        flex-direction: column;
        align-items: center;
        justify-content: flex-start; /* Ensure items stack properly */
        width: 80%;
        height: 100vh;
        position: fixed;
        top: 0;
        right: -100%;
        z-index: 100;
        background-color: var(--color2);
        overflow-y: auto; /* Handle scroll if menu is long */
        transition: all 0.2s ease-in-out;
    }
    .menu li {
        margin-top: 20px;
        width: 100%; /* Ensure dropdown width matches parent */
    }
    .menu li a {
        padding: 10px;
        display: block;
        text-align: center;
    }
    .logo a{
      font-size: 1em;
      text-align: center;
    }
    .menu li.dropdown .dropdown-menu {
        display: none; /* Hidden initially */
        position: static; /* Allow items to stack below */
        background-color: var(--color2);
        width: 100%; /* Full width in mobile */
        margin: 0;
        padding: 0;
    }
    .menu li.dropdown.open .dropdown-menu {
        display: block; /* Show dropdown on open */
    }
    .menu li.dropdown.open ~ li {
        margin-top: 20px; /* Push next items down */
    }
    .open-menu, .close-menu {
        display: block;
    }
    #check:checked ~ .menu {
        right: 0;
    }
}
    /* Hero Section */
    #hero-section {
        position: relative;
        width: 100%;
        height: 100vh; /* Full viewport height */
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
      }
  
      /* Background Blur */
      .background-blur {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url('images/hero-section.png'); /* Replace with your image URL */
        background-size: cover;
        background-position: center;
        filter: blur(6px); /* Background blur intensity */
        z-index: 1; /* Behind the text */
      }
  
      /* Typed Text */
      #typewriter-effect {
        position: relative;
        z-index: 1; /* Above the blurred background */
        color: #033888; /* White text */
        font-size: 72px;
        font-weight: 900;
        font-family: 'Poppins', sans-serif;
        text-align: center;
        text-shadow: 2px 2px 5px rgb(179, 179, 179);
      }
  
      /* Responsive Design */
      @media (max-width: 768px) {
        #typewriter-effect {
          font-size: 40px; /* Adjust text size for smaller screens */
        }
      }
   /* section for welcome message  */
   .container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 50px;
    background-color: #ffffff;
}
.content {
    max-width: 600px;
    padding: 20px;
    color: #333;
}
.content h2 {
    color: #1e8803;
    font-size: 36px;
    margin-bottom: 20px;
    font-family: 'Roboto', sans-serif;
}
.wel {
    color: #033888;
    margin-top: 170px;
    margin-bottom: 100px;
    font-size: 50px;
    text-align: center;
    font-family: 'Roboto', sans-serif;
}
.content p {
    font-size: 18px;
    line-height: 1.6;
    font-family: '', sans-serif;

}
.image-container {
    max-width: 500px;
    margin-left: 20px;
}
.image-container img {
    width: 100%;
    height: auto;
    border-radius: 7px;
    box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.5);
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
        text-align: center;
    }
    .image-container {
        margin-left: 0;
        margin-top: 20px;
    }
}
/* style of form  */
.form-section {
    font-family: Arial, sans-serif;
    margin-top: 146px;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #ffffff;
  }

  .form-container {
    background-image: url('images/form-bg.png') ;
    background-size: cover;
    background-position: center;
    padding: 20px 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    width: 100%;
  }

  .form-container h2 {
    text-align: center;
    font-family: 'Roboto', sans-serif;
    margin-bottom: 20px;
    color: #333333;
  }
  .form-container h1 {
    text-align: center;
    font-family: 'Roboto', sans-serif;
    margin-bottom: 40px;
    color:#033888;
  }

  .form-row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }

  .form-group {
    flex: 1 1 calc(40% - 50px);
    margin-bottom: 15px;
  }

  .form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }

  .form-group label .required {
    color: red;
  }

  .form-group input, 
  .form-group select {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  .form-group input:focus, 
  .form-group select:focus {
    border-color: #ffae00;
    outline: none;
  }

  .btn {
    display: block;
    width: 100%;
    padding: 10px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    background-color:#ffae00;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
    margin-top: 10px;
    transition: all 0.2s ease;
  }

  .btn:hover {
  background-color: rgb(255, 255, 255);
    border: 1px solid #ffae00;
    color: #131212;
    border-radius: 4px;
  }

  @media (max-width: 768px) {
    .form-group {
      flex: 1 1 100%;
    }

    .form-container {
      padding: 15px 20px;
    }

    .form-group input, 
    .form-group select {
      font-size: 14px;
    }

    .btn {
      font-size: 14px;
    }
  }
  /* section3 */
/* Section Styling */
.why-section {
  padding: 95px 15px;
  margin-top: 5rem;
  background-color: #ffffff;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.content {
  flex: 1 1 45%;
  text-align: left;
}

.content h2 {
  color: #00346F;
    font-size: 36px;
    margin-bottom: 20px;
    font-family: 'Roboto', sans-serif;
}

.content p {
  font-size: 1rem;
  line-height: 1.6;
  color: #666;
}

.image-container {
  flex: 1 1 45%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-container img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .content h2 {
    font-size: 1.8rem;
  }

  .content p {
    font-size: 0.9rem;
  }

  .container {
    flex-direction: column;
    text-align: center;
  }

  .content,
  .image-container {
    flex: 1 1 100%;
  }
}

@media (max-width: 480px) {
  section {
    padding: 30px 10px;
  }

  .content h2 {
    font-size: 1.5rem;
  }

  .content p {
    font-size: 0.8rem;
  }
}
/* our testimonials */
.testimonials-section{
  width: 100%;
	padding: 0px 8%;
  /* background-color: var(--body-clr); */
  display: flex;
  justify-content: center;
  align-items: center;
}
.testimonials-section .section-header{
	max-width: 700px;
	text-align: center;
	margin: 30px auto 40px;
}
.our-testimonial-heading h1{
	font-size: 36px;
  margin-bottom: 107px;
  text-align: center;
    color: var(--color2);
}
.testimonials-container{
	position: relative;
}
.testimonials-container .testimonial-card{
	padding: 20px;
}
.testimonial-card .test-card-body{
	background-color: var(--card-clr);
	box-shadow: 2px 2px 20px rgba(0,0,0,0.12);
	padding: 20px;
}
.test-card-body .quote{
	display: flex;
	align-items: center;

}
.test-card-body .quote i{
	font-size: 45px;
  color: #00346F;
	margin-right: 20px;
}
.test-card-body .quote h2{
	color: #00346F;
  font-weight: 900;
}
.test-card-body p{
	margin: 10px 0px 15px;
	font-size: 14px;
	line-height: 1.5;
	color: var(--text-clr);
}
.test-card-body .ratings{
	margin-top: 20px;
}
.test-card-body .ratings i{
	font-size: 17px;
	color: var(--primary-clr);
	cursor: pointer;
}
.testimonial-card .profile{
	display: flex;
	align-items: center;
	margin-top: 25px;
}
.profile .profile-image{
	width: 55px;
	height: 55px;
	border-radius: 50%;
	overflow: hidden;
	margin-right: 15px;
}
.profile .profile-image img{
	width: 100%;
	height: 100%;
	border-radius: 50%;
	object-fit: cover;
}
.profile .profile-desc{
	display: flex;
	flex-direction: column;
}
.profile-desc span:nth-child(1){
	font-size: 24px;
	font-weight: bold;
	color: #080808;
}
.profile-desc span:nth-child(2){
	font-size: 15px;
	color: var(--text-clr);
}
.owl-nav{
	position: absolute;
	right: 20px;
	bottom: -10px;
}
.owl-nav button{
	border-radius: 50% !important;
}
.owl-nav .owl-prev i,
.owl-nav .owl-next i{
	padding: 10px !important;
	border-radius: 50%;
	font-size: 18px !important;
	background-color:#00346F!important;
	color: #e9e9e9;
	cursor: pointer;
	transition: 0.4s;
}
.owl-nav .owl-prev i:hover,
.owl-nav .owl-next i:hover{
	background-color: #e9e9e9 !important;
	color:#00346F;
}
.owl-dots{
	margin-top: 15px;
}
.owl-dots .owl-dot span{
	background-color: #e9e9e9 !important;
	padding: 6px !important;
}
.owl-dot.active span{
	background-color: #00346F !important;
}
/* footer of AGES */
/* Footer styling */
footer {
  background-color:#F7FAFF;
  color: #002855;
  padding: 30px 0;
  margin-top: 100px;
  font-family: "Poppins", sans-serif;

}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  text-align: left;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-logo, .footer-social, .footer-contact, .footer-map {
  flex: 1 1 220px;
  margin: 20px;
}

.footer-logo img {
  max-width: 67px;
  transform: translateY(-11px);
}

.footer-logo p {
  line-height: 1.2;
  color: #A6ADB5;
  
}
.footer-logo p:hover{
  color: #00346F;
  transition: all 0.2s ease-in;
}
.footer-social a, .footer-contact p {
  display: block;
  margin: 10px 0;
  color: #A6ADB5;
  text-decoration: none;
}

.footer-social a:hover {
  color: #00346F;
}

.footer-contact i {
  margin-right: 10px;
  color: #00346F;
}
.footer-contact p {
  transition: all 0.2s ease-in;
}
.footer-contact p:hover{
  color: #00346F;
}
.footer-map iframe {
  width: 100%;
  height: 200px;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.footer-bottom {
  text-align: center;
  background-color: #00346F;
  padding: 15px 0;
}

.footer-bottom p {
  margin: 0;
  color: #fff5f5;
}

/* FontAwesome icon styling */
.footer-social a i, .footer-contact p i {
  margin-right: 10px;
}

.footer-social a i {
  color: #00346F;
  
  align-items: center;
  transition: all 0.2s ease-in;
}

.footer-social a i:hover {
  /* color: #00346F; */
  transform: scale(1.5);
}
.footer-map h3{
  padding-bottom: 15px;
}

/* Responsive design */
@media (max-width: 768px) {
  .footer-container {
      flex-direction: column;
      text-align: center;
  }

  .footer-logo, .footer-social, .footer-contact, .footer-map {
      margin: 10px 0;
  }
  .footer-map h3{
    padding: 50px;
  }
}

@media (max-width: 480px) {
  .footer-container {
      flex-direction: column;
      text-align: center;
  }

  .footer-logo, .footer-social, .footer-contact, .footer-map {
      margin: 5px 0;
  }

  .footer-map iframe {
      height: 150px;
      border-radius: 10px;
      /* margin-top: 2rem; */
      margin-bottom: 3rem;
  }
}
